name: bank
channels:
  - defaults
dependencies:
  - bzip2=1.0.6
  - ca-certificates=2018.03.07=0
  - certifi=2018.1.18=py36_0
  - cffi=1.11.2
  - cmake=3.9.4
  - curl=7.55.1
  - decorator=4.1.2
  - expat=2.2.5
  - freetype=2.8
  - hdf5=1.10.1
  - intel-openmp=2018.0.0
  - jpeg=9b
  - libffi=3.2.1
  - libpng=1.6.32
  - libssh2=1.8.0
  - libtiff=4.0.9
  - libuv=1.14.0
  - lzo=2.10
  - mkl=2018.0.1
  - mysql=5.7.20
  - mysql-connector-python=2.0.4=py36_0
  - ncurses=6.0
  - networkx=2.0
  - numexpr=2.6.4
  - numpy=1.14.0
  - olefile=0.44
  - openssl=1.0.2o
  - pandas=0.21.0
  - pillow=4.2.1
  - pip=9.0.1=py36_1
  - pycparser=2.18
  - pyodbc=4.0.21
  - pytables=3.4.2
  - python=3.6.2=0
  - python-dateutil=2.6.1
  - pytz=2017.3
  - pyyaml=3.12
  - readline=6.2=2
  - rhash=1.3.5
  - scikit-learn=0.19.1
  - scipy=1.0.0
  - setuptools=36.5.0
  - six=1.11.0
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - tqdm=4.19.4
  - unixodbc=2.3.4
  - wheel=0.29.0=py36_0
  - xz=5.2.3=0
  - yaml=0.1.7
  - zlib=1.2.11=0
  - pip:
    - asn1crypto==0.23.0
    - beautifulsoup4==4.6.0
    - bidict==0.14.2
    - bs4==0.0.1
    - chardet==3.0.4
    - cryptography==2.1.4
    - cycler==0.10.0
    - geopy==1.11.0
    - idna==2.5
    - inflection==0.3.1
    - ipython-genutils==0.2.0
    - jsonschema==2.6.0
    - jupyter-core==4.4.0
    - matplotlib==2.1.2
    - more-itertools==4.0.1
    - msgpack==0.5.6
    - nbformat==4.4.0
    - ndg-httpsclient==0.4.3
    - plotly==2.2.3
    - pyasn1==0.4.2
    - pyopenssl==17.5.0
    - pyparsing==2.2.0
    - pyzmq==16.0.3
    - quandl==3.2.1
    - requests==2.17.3
    - tables==3.4.2
    - torch==0.4.0a0+94f439c
    - torchfile==0.1.0
    - tornado==4.5.2
    - traitlets==4.3.2
    - urllib3==1.21.1
    - visdom==0.1.6.3
prefix: /Users/ando/miniconda3/envs/bank

